# mvp-kotlin-example

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/simplepassnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/simplepassnew/animation/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/br/com/simplepass/simplepassnew/application/: CustomApplication.kt
app/src/main/java/br/com/simplepass/simplepassnew/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/simplepass/simplepassnew/domain/: MapPoint.kt  User.kt  VanInMap.kt
app/src/main/java/br/com/simplepass/simplepassnew/dto/: RegisterDto.kt
app/src/main/java/br/com/simplepass/simplepassnew/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/br/com/simplepass/simplepassnew/map/: MainActivity.kt  MapInteractor.kt  MapInteractorImpl.kt  MapPresenter.kt  MapPresenterImpl.kt  MapView.kt  PointsDrawer.kt
app/src/main/java/br/com/simplepass/simplepassnew/register/: RegisterActivity.kt  RegisterInteractor.kt  RegisterInteractorImpl.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  RegisterView.kt
app/src/main/java/br/com/simplepass/simplepassnew/repository/: ApiClient.kt
app/src/main/java/br/com/simplepass/simplepassnew/resetPassword/: ResetPasswordActivity.kt
app/src/main/java/br/com/simplepass/simplepassnew/utils/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/simplepass/simplepassnew/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/br/com/simplepass/simplepassnew/login/: LoginActivityTest.kt  LoginInteractorImplTest.kt  LoginPresenterImplTest.kt
(+10 files in other folders)
